<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				width: 100%;
				height: 100vh;
				margin: 0;
				padding: 0;
			}
			h1 {
				padding: 0;
				margin: 0;
				font-size: 2.5rem;
			}
			p {
				font-size: 1.2rem;
			}
			/* 導覽列 */
			.nav {
				width: 100%;
				height: 75px;
				background: #333;
				display: flex;
				justify-content: space-around;
			}
			.icon {
				width: 300px;
				font-size: 2rem;
				color: white;
				line-height: 2;
			}
			.menu {
				width: 400px;
			}
			.menu a {
				width: 75px;
				display: inline-block;
				font-size: 1.2rem;
				color: white;
				line-height: 3.5;
				text-decoration: none;
			}
			/* 主內容 */
			.main {
				width: 70%;
				height: calc(100vh - 75px);
				margin: auto;
				/* background: #444; */
			}
			/* 三欄 */
			.row {
				display: flex;
				padding: 25px 0;
				align-items: center;
				justify-content: space-between;
			}
			.text {
				width: 500px;
				margin-right: 75px;
			}
			.text input {
				width: 125px;
				height: 30px;
				color: #fff;
				font-size: 1rem;
				background: rgba(0, 0, 255, 0.6);
				border: 0px;
				border-radius: 5px;
			}
			.text2 {
				font-size: 1.5rem;
				background: #666;
				width: 100%;
				height: 125px;
				border-radius: 5px;
				align-content: center;
				text-align: center;
				color: #fff;
			}
			.card {
				width: 400px;
				border: 1px solid #ccc;
				box-sizing: border-box;
				border-radius: 5px;
			}
			.card input {
				width: 125px;
				height: 30px;
				color: #fff;
				font-size: 1rem;
				background: rgba(0, 0, 255, 0.6);
				border: 0px;
				border-radius: 5px;
			}
			.text-inside {
				padding: 10px;
			}
			.button {
				padding: 10px;
				background: #e7e4e4b0;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="icon">Start Bootstrap</div>
			<div class="menu">
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Contact</a>
				<a href="#">Services</a>
			</div>
		</div>
		<div class="main">
			<div class="row">
				<div>
					<img src="https://picsum.photos/700/350/?random=1" />
				</div>
				<div class="col text">
					<h1>Business Name or Tagline</h1>
					<p>
						This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard
						Bootstrap core components. Feel free to use this template for any project you want!
					</p>
					<input type="button" value="Call to Action!" />
				</div>
			</div>
			<div class="row">
				<div class="text2">This call to action card is a great place to showcase some important information or display a clever tagline!</div>
			</div>
			<div class="row">
				<div class="col card">
					<div class="text-inside">
						<h1>Card One</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima
							accusamus.
						</p>
					</div>
					<div class="button">
						<input type="button" value="More info" />
					</div>
				</div>
				<div class="col card">
					<div class="text-inside">
						<h1>Card Two</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima
							accusamus.
						</p>
					</div>
					<div class="button">
						<input type="button" value="More info" />
					</div>
				</div>
				<div class="col card">
					<div class="text-inside">
						<h1>Card Three</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima
							accusamus.
						</p>
					</div>
					<div class="button">
						<input type="button" value="More info" />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
